{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red74\green142\blue209;
\red144\green216\blue255;\red204\green204\blue202;\red110\green110\blue109;\red193\green125\blue99;\red0\green0\blue0;
\red255\green255\blue255;\red109\green109\blue109;\red71\green138\blue206;\red203\green203\blue202;\red141\green213\blue254;
\red194\green125\blue100;\red203\green203\blue202;\red109\green109\blue109;\red72\green139\blue206;\red79\green122\blue60;
\red142\green213\blue255;\red194\green125\blue100;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c35198\c62930\c85374;
\cssrgb\c62457\c87769\c100000;\cssrgb\c83770\c83767\c83038;\cssrgb\c50578\c50577\c50136;\cssrgb\c80730\c56617\c46106;\cssrgb\c0\c1\c1;
\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c50307\c50306\c50181;\cssrgb\c34146\c61677\c84338;\cssrgb\c83320\c83320\c83112;\cssrgb\c61545\c86704\c99884;
\cssrgb\c80772\c56796\c46790;\cssrgb\c83411\c83411\c83099;\cssrgb\c50361\c50361\c50173;\cssrgb\c34356\c61927\c84545;\cssrgb\c37531\c54377\c30251;
\cssrgb\c61729\c86919\c100000;\cssrgb\c80765\c56762\c46655;\cssrgb\c83137\c83137\c83137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ** start of undefined **\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <!DOCTYPE\cf2 \strokec5  html\cf2 \strokec4 >\cf2 \strokec6 \
\cf2 \strokec7 <\cf2 \strokec4 html\cf2 \strokec6  \cf2 \strokec5 lang\cf2 \strokec7 =\cf2 \strokec8 "en"\cf2 \strokec7 >\
\cf9 \cb10 \strokec11 <\cf9 \cb10 \strokec12 head\cf9 \cb10 \strokec11 >\cf9 \cb10 \strokec13 \
    \cf9 \cb10 \strokec11 <\cf9 \cb10 \strokec12 meta\cf9 \cb10 \strokec13  \cf9 \cb10 \strokec14 charset\cf9 \cb10 \strokec11 =\cf9 \cb10 \strokec15 "UTF-8"\cf9 \cb10 \strokec11 >\cf9 \cb10 \strokec13 \
    \cf9 \cb10 \strokec11 <\cf9 \cb10 \strokec12 title\cf9 \cb10 \strokec11 >\cf9 \cb10 \strokec13 CatPhotoApp\cf9 \cb10 \strokec11 </\cf9 \cb10 \strokec12 title\cf9 \cb10 \strokec11 >\cf9 \cb10 \strokec13 \
  \cf9 \cb10 \strokec11 </\cf9 \cb10 \strokec12 head\cf9 \cb10 \strokec11 >\
\cf9 \cb10 \strokec16   \cf9 \cb10 \strokec17 <\cf9 \cb10 \strokec18 body\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 \
    \cf9 \cb10 \strokec17 <\cf9 \cb10 \strokec18 main\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 \
      \cf9 \cb10 \strokec17 <\cf9 \cb10 \strokec18 h1\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 CatPhotoApp\cf9 \cb10 \strokec17 </\cf9 \cb10 \strokec18 h1\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 \
      \cf9 \cb10 \strokec17 <\cf9 \cb10 \strokec18 section\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 \
        \cf9 \cb10 \strokec17 <\cf9 \cb10 \strokec18 h2\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 Cat Photos\cf9 \cb10 \strokec17 </\cf9 \cb10 \strokec18 h2\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 \
        \cf9 \cb10 \strokec19 <!-- TODO: Add link to cat photos -->\cf9 \cb10 \strokec16 \
        \cf9 \cb10 \strokec17 <\cf9 \cb10 \strokec18 p\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 Click here to view more \cf9 \cb10 \strokec17 <\cf9 \cb10 \strokec18 a\cf9 \cb10 \strokec16  \cf9 \cb10 \strokec20 target\cf9 \cb10 \strokec17 =\cf9 \cb10 \strokec21 "_blank"\cf9 \cb10 \strokec16  \cf9 \cb10 \strokec20 href\cf9 \cb10 \strokec17 =\cf9 \cb10 \strokec21 "https://freecatphotoapp.com"\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 cat photos\cf9 \cb10 \strokec17 </\cf9 \cb10 \strokec18 a\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 .\cf9 \cb10 \strokec17 </\cf9 \cb10 \strokec18 p\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 \
        \cf9 \cb10 \strokec17 <\cf9 \cb10 \strokec18 a\cf9 \cb10 \strokec16  \cf9 \cb10 \strokec20 href\cf9 \cb10 \strokec17 =\cf9 \cb10 \strokec21 "https://freecatphotoapp.com"\cf9 \cb10 \strokec17 ><\cf9 \cb10 \strokec18 img\cf9 \cb10 \strokec16  \cf9 \cb10 \strokec20 src\cf9 \cb10 \strokec17 =\cf9 \cb10 \strokec21 "https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg"\cf9 \cb10 \strokec16  \cf9 \cb10 \strokec20 alt\cf9 \cb10 \strokec17 =\cf9 \cb10 \strokec21 "A cute orange cat lying on its back."\cf9 \cb10 \strokec17 ></\cf9 \cb10 \strokec18 a\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 \
      \cf9 \cb10 \strokec17 </\cf9 \cb10 \strokec18 section\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 \
      \cf9 \cb10 \strokec17 <\cf9 \cb10 \strokec18 section\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 \
        \cf9 \cb10 \strokec17 <\cf9 \cb10 \strokec18 h2\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 Cat Lists\cf9 \cb10 \strokec17 </\cf9 \cb10 \strokec18 h2\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 \
        \cf9 \cb10 \strokec17 <\cf9 \cb10 \strokec18 h3\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 Things cats love:\cf9 \cb10 \strokec17 </\cf9 \cb10 \strokec18 h3\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 \
        \cf9 \cb10 \strokec17 <\cf9 \cb10 \strokec18 ul\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 \
          \cf9 \cb10 \strokec17 <\cf9 \cb10 \strokec18 li\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 cat nip\cf9 \cb10 \strokec17 </\cf9 \cb10 \strokec18 li\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 \
          \cf9 \cb10 \strokec17 <\cf9 \cb10 \strokec18 li\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 laser pointers\cf9 \cb10 \strokec17 </\cf9 \cb10 \strokec18 li\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 \
          \cf9 \cb10 \strokec17 <\cf9 \cb10 \strokec18 li\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 lasagna\cf9 \cb10 \strokec17 </\cf9 \cb10 \strokec18 li\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 \
        \cf9 \cb10 \strokec17 </\cf9 \cb10 \strokec18 ul\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 \
        \cf9 \cb10 \strokec17 <\cf9 \cb10 \strokec18 figure\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 \
          \cf9 \cb10 \strokec17 <\cf9 \cb10 \strokec18 img\cf9 \cb10 \strokec16  \cf9 \cb10 \strokec20 src\cf9 \cb10 \strokec17 =\cf9 \cb10 \strokec21 "https://cdn.freecodecamp.org/curriculum/cat-photo-app/lasagna.jpg"\cf9 \cb10 \strokec16  \cf9 \cb10 \strokec20 alt\cf9 \cb10 \strokec17 =\cf9 \cb10 \strokec21 "A slice of lasagna on a plate."\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 \
          \cf9 \cb10 \strokec17 <\cf9 \cb10 \strokec18 figcaption\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 Cats \cf9 \cb10 \strokec17 <\cf9 \cb10 \strokec18 em\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 love\cf9 \cb10 \strokec17 </\cf9 \cb10 \strokec18 em\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16  lasagna.\cf9 \cb10 \strokec17 </\cf9 \cb10 \strokec18 figcaption\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16   \
        \cf9 \cb10 \strokec17 </\cf9 \cb10 \strokec18 figure\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 \
        \cf9 \cb10 \strokec17 <\cf9 \cb10 \strokec18 h3\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 Top 3 things cats hate:\cf9 \cb10 \strokec17 </\cf9 \cb10 \strokec18 h3\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 \
        \cf9 \cb10 \strokec17 <\cf9 \cb10 \strokec18 ol\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 \
          \cf9 \cb10 \strokec17 <\cf9 \cb10 \strokec18 li\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 flea treatment\cf9 \cb10 \strokec17 </\cf9 \cb10 \strokec18 li\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 \
          \cf9 \cb10 \strokec17 <\cf9 \cb10 \strokec18 li\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 thunder\cf9 \cb10 \strokec17 </\cf9 \cb10 \strokec18 li\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 \
          \cf9 \cb10 \strokec17 <\cf9 \cb10 \strokec18 li\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 other cats\cf9 \cb10 \strokec17 </\cf9 \cb10 \strokec18 li\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 \
        \cf9 \cb10 \strokec17 </\cf9 \cb10 \strokec18 ol\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 \
        \cf9 \cb10 \strokec17 <\cf9 \cb10 \strokec18 figure\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 \
          \cf9 \cb10 \strokec17 <\cf9 \cb10 \strokec18 img\cf9 \cb10 \strokec16  \cf9 \cb10 \strokec20 src\cf9 \cb10 \strokec17 =\cf9 \cb10 \strokec21 "https://cdn.freecodecamp.org/curriculum/cat-photo-app/cats.jpg"\cf9 \cb10 \strokec16  \cf9 \cb10 \strokec20 alt\cf9 \cb10 \strokec17 =\cf9 \cb10 \strokec21 "Five cats looking around a field."\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 \
          \cf9 \cb10 \strokec17 <\cf9 \cb10 \strokec18 figcaption\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 Cats \cf9 \cb10 \strokec17 <\cf9 \cb10 \strokec18 strong\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 hate\cf9 \cb10 \strokec17 </\cf9 \cb10 \strokec18 strong\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16  other cats.\cf9 \cb10 \strokec17 </\cf9 \cb10 \strokec18 figcaption\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16   \
        \cf9 \cb10 \strokec17 </\cf9 \cb10 \strokec18 figure\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 \
      \cf9 \cb10 \strokec17 </\cf9 \cb10 \strokec18 section\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 \
      \cf9 \cb10 \strokec17 <\cf9 \cb10 \strokec18 section\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 \
        \cf9 \cb10 \strokec17 <\cf9 \cb10 \strokec18 h2\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 Cat Form\cf9 \cb10 \strokec17 </\cf9 \cb10 \strokec18 h2\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 \
        \cf9 \cb10 \strokec17 <\cf9 \cb10 \strokec18 form\cf9 \cb10 \strokec16  \cf9 \cb10 \strokec20 action\cf9 \cb10 \strokec17 =\cf9 \cb10 \strokec21 "https://freecatphotoapp.com/submit-cat-photo"\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 \
          \cf9 \cb10 \strokec17 <\cf9 \cb10 \strokec18 fieldset\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 \
            \cf9 \cb10 \strokec17 <\cf9 \cb10 \strokec18 legend\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 Is your cat an indoor or outdoor cat?\cf9 \cb10 \strokec17 </\cf9 \cb10 \strokec18 legend\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 \
            \cf9 \cb10 \strokec17 <\cf9 \cb10 \strokec18 label\cf9 \cb10 \strokec17 ><\cf9 \cb10 \strokec18 input\cf9 \cb10 \strokec16  \cf9 \cb10 \strokec20 id\cf9 \cb10 \strokec17 =\cf9 \cb10 \strokec21 "indoor"\cf9 \cb10 \strokec16  \cf9 \cb10 \strokec20 type\cf9 \cb10 \strokec17 =\cf9 \cb10 \strokec21 "radio"\cf9 \cb10 \strokec16  \cf9 \cb10 \strokec20 name\cf9 \cb10 \strokec17 =\cf9 \cb10 \strokec21 "indoor-outdoor"\cf9 \cb10 \strokec16  \cf9 \cb10 \strokec20 value\cf9 \cb10 \strokec17 =\cf9 \cb10 \strokec21 "indoor"\cf9 \cb10 \strokec16  \cf9 \cb10 \strokec20 checked\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16  Indoor\cf9 \cb10 \strokec17 </\cf9 \cb10 \strokec18 label\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 \
            \cf9 \cb10 \strokec17 <\cf9 \cb10 \strokec18 label\cf9 \cb10 \strokec17 ><\cf9 \cb10 \strokec18 input\cf9 \cb10 \strokec16  \cf9 \cb10 \strokec20 id\cf9 \cb10 \strokec17 =\cf9 \cb10 \strokec21 "outdoor"\cf9 \cb10 \strokec16  \cf9 \cb10 \strokec20 type\cf9 \cb10 \strokec17 =\cf9 \cb10 \strokec21 "radio"\cf9 \cb10 \strokec16  \cf9 \cb10 \strokec20 name\cf9 \cb10 \strokec17 =\cf9 \cb10 \strokec21 "indoor-outdoor"\cf9 \cb10 \strokec16  \cf9 \cb10 \strokec20 value\cf9 \cb10 \strokec17 =\cf9 \cb10 \strokec21 "outdoor"\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16  Outdoor\cf9 \cb10 \strokec17 </\cf9 \cb10 \strokec18 label\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 \
          \cf9 \cb10 \strokec17 </\cf9 \cb10 \strokec18 fieldset\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 \
          \cf9 \cb10 \strokec17 <\cf9 \cb10 \strokec18 fieldset\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 \
            \cf9 \cb10 \strokec17 <\cf9 \cb10 \strokec18 legend\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 What's your cat's personality?\cf9 \cb10 \strokec17 </\cf9 \cb10 \strokec18 legend\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 \
            \cf9 \cb10 \strokec17 <\cf9 \cb10 \strokec18 input\cf9 \cb10 \strokec16  \cf9 \cb10 \strokec20 id\cf9 \cb10 \strokec17 =\cf9 \cb10 \strokec21 "loving"\cf9 \cb10 \strokec16  \cf9 \cb10 \strokec20 type\cf9 \cb10 \strokec17 =\cf9 \cb10 \strokec21 "checkbox"\cf9 \cb10 \strokec16  \cf9 \cb10 \strokec20 name\cf9 \cb10 \strokec17 =\cf9 \cb10 \strokec21 "personality"\cf9 \cb10 \strokec16  \cf9 \cb10 \strokec20 value\cf9 \cb10 \strokec17 =\cf9 \cb10 \strokec21 "loving"\cf9 \cb10 \strokec16  \cf9 \cb10 \strokec20 checked\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16  \cf9 \cb10 \strokec17 <\cf9 \cb10 \strokec18 label\cf9 \cb10 \strokec16  \cf9 \cb10 \strokec20 for\cf9 \cb10 \strokec17 =\cf9 \cb10 \strokec21 "loving"\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 Loving\cf9 \cb10 \strokec17 </\cf9 \cb10 \strokec18 label\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 \
            \cf9 \cb10 \strokec17 <\cf9 \cb10 \strokec18 input\cf9 \cb10 \strokec16  \cf9 \cb10 \strokec20 id\cf9 \cb10 \strokec17 =\cf9 \cb10 \strokec21 "lazy"\cf9 \cb10 \strokec16  \cf9 \cb10 \strokec20 type\cf9 \cb10 \strokec17 =\cf9 \cb10 \strokec21 "checkbox"\cf9 \cb10 \strokec16  \cf9 \cb10 \strokec20 name\cf9 \cb10 \strokec17 =\cf9 \cb10 \strokec21 "personality"\cf9 \cb10 \strokec16  \cf9 \cb10 \strokec20 value\cf9 \cb10 \strokec17 =\cf9 \cb10 \strokec21 "lazy"\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16  \cf9 \cb10 \strokec17 <\cf9 \cb10 \strokec18 label\cf9 \cb10 \strokec16  \cf9 \cb10 \strokec20 for\cf9 \cb10 \strokec17 =\cf9 \cb10 \strokec21 "lazy"\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 Lazy\cf9 \cb10 \strokec17 </\cf9 \cb10 \strokec18 label\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 \
            \cf9 \cb10 \strokec17 <\cf9 \cb10 \strokec18 input\cf9 \cb10 \strokec16  \cf9 \cb10 \strokec20 id\cf9 \cb10 \strokec17 =\cf9 \cb10 \strokec21 "energetic"\cf9 \cb10 \strokec16  \cf9 \cb10 \strokec20 type\cf9 \cb10 \strokec17 =\cf9 \cb10 \strokec21 "checkbox"\cf9 \cb10 \strokec16  \cf9 \cb10 \strokec20 name\cf9 \cb10 \strokec17 =\cf9 \cb10 \strokec21 "personality"\cf9 \cb10 \strokec16  \cf9 \cb10 \strokec20 value\cf9 \cb10 \strokec17 =\cf9 \cb10 \strokec21 "energetic"\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16  \cf9 \cb10 \strokec17 <\cf9 \cb10 \strokec18 label\cf9 \cb10 \strokec16  \cf9 \cb10 \strokec20 for\cf9 \cb10 \strokec17 =\cf9 \cb10 \strokec21 "energetic"\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 Energetic\cf9 \cb10 \strokec17 </\cf9 \cb10 \strokec18 label\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 \
          \cf9 \cb10 \strokec17 </\cf9 \cb10 \strokec18 fieldset\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 \
          \cf9 \cb10 \strokec17 <\cf9 \cb10 \strokec18 input\cf9 \cb10 \strokec16  \cf9 \cb10 \strokec20 type\cf9 \cb10 \strokec17 =\cf9 \cb10 \strokec21 "text"\cf9 \cb10 \strokec16  \cf9 \cb10 \strokec20 name\cf9 \cb10 \strokec17 =\cf9 \cb10 \strokec21 "catphotourl"\cf9 \cb10 \strokec16  \cf9 \cb10 \strokec20 placeholder\cf9 \cb10 \strokec17 =\cf9 \cb10 \strokec21 "cat photo URL"\cf9 \cb10 \strokec16  \cf9 \cb10 \strokec20 required\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 \
          \cf9 \cb10 \strokec17 <\cf9 \cb10 \strokec18 button\cf9 \cb10 \strokec16  \cf9 \cb10 \strokec20 type\cf9 \cb10 \strokec17 =\cf9 \cb10 \strokec21 "submit"\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 Submit\cf9 \cb10 \strokec17 </\cf9 \cb10 \strokec18 button\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 \
        \cf9 \cb10 \strokec17 </\cf9 \cb10 \strokec18 form\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 \
      \cf9 \cb10 \strokec17 </\cf9 \cb10 \strokec18 section\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 \
    \cf9 \cb10 \strokec17 </\cf9 \cb10 \strokec18 main\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 \
    \cf9 \cb10 \strokec17 <\cf9 \cb10 \strokec18 footer\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 \
      \cf9 \cb10 \strokec17 <\cf9 \cb10 \strokec18 p\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 \
        No Copyright - \cf9 \cb10 \strokec17 <\cf9 \cb10 \strokec18 a\cf9 \cb10 \strokec16  \cf9 \cb10 \strokec20 href\cf9 \cb10 \strokec17 =\cf9 \cb10 \strokec21 "https://www.freecodecamp.org"\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 freeCodeCamp.org\cf9 \cb10 \strokec17 </\cf9 \cb10 \strokec18 a\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 \
      \cf9 \cb10 \strokec17 </\cf9 \cb10 \strokec18 p\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 \
    \cf9 \cb10 \strokec17 </\cf9 \cb10 \strokec18 footer\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 \
  \cf9 \cb10 \strokec17 </\cf9 \cb10 \strokec18 body\cf9 \cb10 \strokec17 >\cf9 \cb10 \strokec16 \
\cf9 \cb10 \strokec17 </\cf9 \cb10 \strokec18 html\cf9 \cb10 \strokec17 >
\fs36 \cf22 \cb1 \strokec22 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
** end of undefined **\
\
}